# springboot-mybatis

./: README.md  pom.xml
docs/: combined.mwb
src/main/java/com/eagletsoft/boot/auth/api/v1/: TokenApi.java
src/main/java/com/eagletsoft/boot/auth/core/: AccessTokenService.java  AuthUserService.java  ClientService.java  VerifyCodeService.java
src/main/java/com/eagletsoft/boot/auth/core/dao/: AccessTokenDao.java  AuthCodeDao.java  ClientDao.java
src/main/java/com/eagletsoft/boot/auth/core/dto/: GrantTokenRequest.java  GrantTokenResponse.java  ValidateTokenRequest.java
src/main/java/com/eagletsoft/boot/auth/core/errors/: ErrorMessages.java
src/main/java/com/eagletsoft/boot/auth/core/filter/: AnonymousFilter.java  AuthFilter.java
src/main/java/com/eagletsoft/boot/auth/core/handlers/: AuthHandler.java  BaseAuthHandler.java
src/main/java/com/eagletsoft/boot/auth/core/model/: AccessToken.java  Client.java  VerifyCode.java
src/main/java/com/eagletsoft/boot/framework/api/: BaseApi.java  DefaultApi.java  ServiceNotFoundApi.java
src/main/java/com/eagletsoft/boot/framework/api/utils/: ApiExceptionResolver.java  ApiResponse.java
src/main/java/com/eagletsoft/boot/framework/api/validation/: JSValidInterceptor.java
src/main/java/com/eagletsoft/boot/framework/common/errors/: ServiceException.java  StandardErrors.java
src/main/java/com/eagletsoft/boot/framework/common/i18n/: MessageMaker.java
src/main/java/com/eagletsoft/boot/framework/common/security/: AccessCut.java
src/main/java/com/eagletsoft/boot/framework/common/security/meta/: Access.java
src/main/java/com/eagletsoft/boot/framework/common/session/: UserInterface.java  UserSession.java
src/main/java/com/eagletsoft/boot/framework/common/utils/: ApplicationUtils.java  BeanUtils.java  DateUtils.java  JsonUtils.java  PasswordUtils.java  UuidUtils.java
src/main/java/com/eagletsoft/boot/framework/common/validation/: JSValidationFactoryBean.java  ValidRefCut.java
src/main/java/com/eagletsoft/boot/framework/common/validation/meta/: Code.java  Phone.java  State.java  StateValidator.java  Telephone.java  Username.java  ValidRef.java
src/main/java/com/eagletsoft/boot/framework/data/constraint/: ConstraintChecker.java
src/main/java/com/eagletsoft/boot/framework/data/constraint/meta/: Unique.java  Uniques.java
src/main/java/com/eagletsoft/boot/framework/data/entity/: Auditable.java  Entity.java  LongAuditableEntity.java  LongEntity.java  UuidAuditableEntity.java  UuidEntity.java
src/main/java/com/eagletsoft/boot/framework/data/entity/meta/: CreatedBy.java  CreatedTime.java  UpdatedBy.java  UpdatedTime.java
src/main/java/com/eagletsoft/boot/framework/data/handler/: AuditMetaInterceptor.java
src/main/java/com/eagletsoft/boot/framework/data/json/: ExtMapperFactory.java  ExtRetriever.java  FormulaDedutor.java
src/main/java/com/eagletsoft/boot/framework/data/query/: Filter.java  PageReponse.java  PageRequest.java
src/main/java/com/eagletsoft/boot/framework/data/service/: BaseService.java
src/main/java/com/eagletsoft/boot/framework/data/utils/: HumpLine.java  PropertyCopyUtil.java
src/main/java/com/eagletsoft/boot/framework/data/view/: ViewMapper.java
src/main/java/com/eagletsoft/boot/framework/security/: DefaultShiroRealm.java
src/main/java/com/eagletsoft/boot/profile/core/auth/: ProfileAuthHandler.java
src/main/java/com/eagletsoft/boot/profile/core/organization/: UserService.java
src/main/java/com/eagletsoft/boot/projectname/: CoreFramework.java  MyBatisConfig.java  ProjectnameApplication.java  WebMvcConfig.java
src/main/java/com/eagletsoft/boot/projectname/api/: ApiServlet.java  ProjectApiExceptionResolver.java
src/main/java/com/eagletsoft/boot/projectname/api/v1/: TestApi.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/i18n/: messages.properties
src/main/resources/log/: logback-boot.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: apiServlet.xml  applicationContext-profile.xml  applicationContext-shiro.xml
(+34 files in other folders)
