#数据源配置

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/profile-template?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=abc12345
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slaver.url=jdbc:mysql://localhost:3306/profile-template?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.slaver.username=root
spring.datasource.dynamic.datasource.slaver.password=abc12345
spring.datasource.dynamic.datasource.slaver.driver-class-name=com.mysql.cj.jdbc.Driver



#mybatis配置
mybatis.type-aliases-package=com.eagletsoft.boot.projectname
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logback配置
logging.config=classpath:log/logback-boot.xml

##Server Config
server.port=8080
server.servlet.context-path=/profile
spring.main.allow-bean-definition-overriding=true

##Default Output Config
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.jackson.defaultPropertyInclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

##i18n
spring.messages.basename=i18n/messages

#auth
auth.token.create.always=true

