#数据源配置

#env_pro
spring.datasource.url=jdbc:mysql://rm-wz96wz1483593201m6o.mysql.rds.aliyuncs.com:3306/associator?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=joker
spring.datasource.password=Joker2009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.eagletsoft.boot.projectname
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#logback配置
logging.config=classpath:log/logback-boot.xml


##Server Config
server.port=8080
server.servlet.context-path=/test

##Default Output Config
spring.jackson.serialization.indent_output=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.jackson.defaultPropertyInclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

##i18n
spring.messages.basename=i18n/messages


